{
  "name": "app",
  "version": "1.0.0",
  "authors": [
 
  ],
  "description":"",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2"
  }
}
